plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly "org.quiltmc:quilt-loader:${quiltLoaderVersion}"
    compileOnly "org.quiltmc:quilt-loader-dependencies:${quiltLoaderVersion}"
    compileOnly "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"
    compileOnly "net.fabricmc:sponge-mixin:${fabricMixinVersion}"
}
