# curved-spacetime

./: .gitignore  CREDITS  HEADER  HEADER.md  LICENSE-VulkanBook  LICENSE.md  Notice.md  Notices.md  README.md  build.gradle  build.gradle.kts  clean_gh_actions_cache.py  clean_gh_actions_cache_unix.py  clean_gh_actions_cache_win.py  index.html  maven-settings.xml  pom.xml  qodana.yaml  settings.gradle  settings.gradle.kts
api/: build.gradle
api-module/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/io/github/codetoil/curved_spacetime/api/: APIConfig.java
api/src/main/java/io/github/codetoil/curved_spacetime/api/scene/: Scene.java
curved-spacetime-glfw-render-module/: build.gradle  build.gradle.kts
curved-spacetime-glfw-render-module/src/main/java/: module-info.java
curved-spacetime-glfw-render-module/src/main/java/io/codetoil/curved_spacetime/render/glfw/: GLFWModuleDependentGLFWRenderModuleEntrypoint.java  GLFWRenderConfig.java  GLFWRenderModuleConfig.java  GLFWRenderModuleEntrypoint.java  GLFWRenderModuleKeyboardInput.java  GLFWRenderModuleMouseInput.java  GLFWRenderModuleRenderer.java  GLFWRenderModuleWindow.java  GLFWRenderer.java  GLFWWindow.java  RenderModuleDependentGLFWRenderModuleEntrypoint.java
curved-spacetime-glfw-render-module/src/main/resources/: curved-spacetime-glfw-render-module.mixins.json  quilt.mod.json
curved-spacetime-installer/: index.html  install.bat  install.sh  pom.xml
curved-spacetime-installer-vulkan-glfw/: install.bat  install.sh  pom.xml
curved-spacetime-installer/apache-maven-3.9.10/conf/: toolchains.xml
curved-spacetime-loader-module/: build.gradle  build.gradle.kts
curved-spacetime-loader-module/src/main/java/: module-info.java
curved-spacetime-loader-module/src/main/java/io/codetoil/curved_spacetime/api/loader/: CurvedSpacetimeLoader.java
curved-spacetime-loader-module/src/main/java/io/codetoil/curved_spacetime/loader/: CurvedSpacetimeGameProvider.java  CurvedSpacetimeLoader.java  CurvedSpacetimeModule.java  KnotCurvedSpacetime.java  MappingConfigurationCurvedSpacetime.java
curved-spacetime-loader-module/src/main/java/io/codetoil/curved_spacetime/loader/entrypoint/: ModuleConfig.java  ModuleDependentModuleInitializer.java  ModuleInitializer.java
curved-spacetime-loader-module/src/main/java/io/codetoil/curved_spacetime/log/: TinyLogHandler.java
curved-spacetime-main-module/: build.gradle  build.gradle.kts
curved-spacetime-main-module/src/main/java/: module-info.java
curved-spacetime-main-module/src/main/java/io/codetoil/curved_spacetime/: KeyboardInput.java  Main.java  MainCallback.java  MainCallbackSupplier.java  MainModuleConfig.java  MouseInput.java  SceneCallback.java  SceneCallbackSupplier.java  Window.java
curved-spacetime-main-module/src/main/java/io/codetoil/curved_spacetime/api/: APIConfig.java  KeyboardInput.java  ModuleDependentFlowSubscriber.java  MouseInput.java  Window.java
curved-spacetime-main-module/src/main/java/io/codetoil/curved_spacetime/api/engine/: Engine.java  MainCallback.java
curved-spacetime-main-module/src/main/java/io/codetoil/curved_spacetime/api/entrypoint/: ModuleConfig.java  ModuleDependentModuleInitializer.java  ModuleInitializer.java
curved-spacetime-main-module/src/main/java/io/codetoil/curved_spacetime/engine/: Engine.java  MainCallback.java  Scene.java
curved-spacetime-main-module/src/main/java/io/codetoil/curved_spacetime/scene/: Scene.java  SceneCallback.java
curved-spacetime-quilt-loader-patches/: build.gradle  build.gradle.kts
curved-spacetime-quilt-loader-patches/src/main/java/net/fabricmc/api/: EnvType.java
curved-spacetime-vulkan-glfw-render-module/: build.gradle  build.gradle.kts
curved-spacetime-vulkan-glfw-render-module/src/main/java/: module-info.java
curved-spacetime-vulkan-glfw-render-module/src/main/resources/: curved-spacetime-vulkan-glfw-render-module.mixins.json  quilt.mod.json
curved-spacetime-vulkan-module/: build.gradle  build.gradle.kts
curved-spacetime-vulkan-module/src/main/java/: module-info.java
curved-spacetime-vulkan-module/src/main/java/io/codetoil/curved_spacetime/vulkan/: VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanConfig.java  VulkanFence.java  VulkanInstance.java  VulkanLogicalDevice.java  VulkanModuleCommandBuffer.java  VulkanModuleCommandPool.java  VulkanModuleConfig.java  VulkanModuleEntrypoint.java  VulkanModuleFence.java  VulkanModuleLogicalDevice.java  VulkanModulePhysicalDevice.java  VulkanModuleQueue.java  VulkanModuleSemaphore.java  VulkanModuleVulkanContext.java  VulkanModuleVulkanInstance.java  VulkanPhysicalDevice.java  VulkanQueue.java  VulkanSemaphore.java
curved-spacetime-vulkan-module/src/main/resources/: curved-spacetime-vulkan-module.mixins.json  quilt.mod.json
glfw-render-module/: build.gradle
glfw-render-module/src/main/java/: module-info.java
glfw-render-module/src/main/resources/: curved_spacetime_glfw_render_module.mixins.json  quilt.mod.json
loader-module/: build.gradle
loader-module/src/main/java/io/codetoil/curved_spacetime/loader/: CurvedSpacetimeGameProvider.java  CurvedSpacetimeModule.java  KnotCurvedSpacetime.java  MappingConfigurationCurvedSpacetime.java
main-module/: build.gradle
main-module/src/main/java/: module-info.java
main-module/src/main/java/io/codetoil/curved_spacetime/api/: APIConfig.java
main-module/src/main/java/io/github/codetoil/curved_spacetime/: Main.java
quilt-tweaker-agent/: build.gradle
quilt-tweaker-agent/src/main/java/: QuiltTweakerAgent.java
vulkan-glfw-render-module/: build.gradle
vulkan-glfw-render-module/src/main/java/: module-info.java
vulkan-glfw-render-module/src/main/resources/: curved_spacetime_vulkan_glfw_render_module.mixins.json  quilt.mod.json
vulkan-module/: build.gradle
vulkan-module/src/main/java/: module-info.java
vulkan-module/src/main/java/io/codetoil/curved_spacetime/vulkan/: VulkanConfig.java  VulkanInstance.java  VulkanLogicalDevice.java  VulkanPhysicalDevice.java  VulkanQueue.java
vulkan-module/src/main/resources/: curved_spacetime_vulkan_module.mixins.json  quilt.mod.json
(+1302 files in other folders)
