rootProject.name = 'curved-spacetime'

include 'curved-spacetime-quilt-tweaker-agent',
        'curved-spacetime-glfw-render-module',
        'curved-spacetime-vulkan-module',
        'curved-spacetime-glfw-module',
        'curved-spacetime-vulkan-glfw-render-module',
        'curved-spacetime-vulkan-render-module',
        'curved-spacetime-render-module',
        'curved-spacetime-main-module',
        'curved-spacetime-loader-module',
        'curved-spacetime-quilt-loader-patches'
project(":curved-spacetime-quilt-tweaker-agent").name = "curved-spacetime-quilt-tweaker-agent"
project(":curved-spacetime-glfw-render-module").name = "curved-spacetime-glfw-render-module"
project(":curved-spacetime-vulkan-module").name = "curved-spacetime-vulkan-module"
project(":curved-spacetime-glfw-module").name = "curved-spacetime-glfw-module"
project(":curved-spacetime-vulkan-glfw-render-module").name = "curved-spacetime-vulkan-glfw-render-module"
project(":curved-spacetime-vulkan-render-module").name = "curved-spacetime-vulkan-render-module"
project(":curved-spacetime-render-module").name = "curved-spacetime-render-module"
project(":curved-spacetime-main-module").name = "curved-spacetime-main-module"
project(":curved-spacetime-loader-module").name = "curved-spacetime-loader-module"
project(":curved-spacetime-quilt-loader-patches").name = "curved-spacetime-quilt-loader-patches"