#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 19 00:21:45 UTC 2025
62ecf27d0b3ff1d93a6dbf325c76c4b15150a66c@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1750292504733
https\://maven.quiltmc.org/repository/release/.lastUpdated=1750292505227
https\://repo1.maven.org/maven2/.error=
@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745872894713
file\://file\://~/.m2/repository/.lastUpdated=1745939651186
https\://maven.fabricmc.net/.lastUpdated=1750292505090
https\://maven.fabricmc.net/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1750292504663
https\://maven.pkg.github.com/Codetoil/curved-spacetime/.error=Could not transfer artifact io.codetoil\:curved-spacetime-main-module\:pom\:0.1.0-SNAPSHOT from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
https\://maven.neoforged.net/releases/.error=
https\://maven.neoforged.net/releases/.lastUpdated=1750292505773
https\://maven.quiltmc.org/repository/release/.error=
file\://file\://~/.m2/repository/.error=
file\://file\:///home/codetoil/.m2/repository/.lastUpdated=1745939662632
