plugins {
    id 'java'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Premain-Class':
                        'QuiltTweakerAgent',
                'Can-Retransform-Classes': true
        )
    }
}