import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api "org.joml:joml:${jomlVersion}"
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.google.guava:guava:${guavaVersion}"

    api "org.tinylog:tinylog-api:${tinyLoggerVersion}"
    implementation "org.tinylog:tinylog-impl:${tinyLoggerVersion}"

    api("org.quiltmc:quilt-loader:${quiltLoaderVersion}") {
        exclude module: "annotations"
    }
    api("net.fabricmc:sponge-mixin:${spongeMixinVersion}") {
        exclude group: "com.google.code.gson"
        exclude group: "com.google.guava"
    }
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.google.guava:guava:${guavaVersion}"
}