<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.codetoil</groupId>
    <artifactId>curved-spacetime-installer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-loader-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-main-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-vulkan-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-glfw-render-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-vulkan-glfw-render-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>curved-spacetime-maven</id>
            <name>Curved Spacetime Maven</name>
            <url>https://codetoil.io/curved-spacetime/maven/</url>
        </repository>
    </repositories>
</project>
