<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.codetoil</groupId>
    <artifactId>curved-spacetime-installer-vulkan-glfw</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-loader-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-main-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-vulkan-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-glfw-render-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.codetoil</groupId>
            <artifactId>curved-spacetime-vulkan-glfw-render-module</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Codetoil/curved_spacetime</url>
        </repository>
        <repository>
            <id>fabricmc</id>
            <name>FabricMC Maven</name>
            <url>https://maven.fabricmc.net/</url>
        </repository>
        <repository>
            <id>quiltmc</id>
            <name>QuiltMC Maven</name>
            <url>https://maven.quiltmc.org/repository/release/</url>
        </repository>
        <repository>
            <id>neoforge</id>
            <name>NeoForge Maven</name>
            <url>https://maven.neoforged.net/releases</url>
        </repository>
    </repositories>
</project>
