#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 28 19:34:33 UTC 2025
https\://maven.quiltmc.org/repository/release/.lastUpdated=1745867159203
https\://repo1.maven.org/maven2/.error=
@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745868873572
https\://maven.quiltmc.org/repository/release/.error=
https\://maven.fabricmc.net/.lastUpdated=1745867159002
https\://maven.fabricmc.net/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1745867158705
https\://maven.pkg.github.com/Codetoil/curved-spacetime/.error=Could not transfer artifact io.codetoil\:curved-spacetime-vulkan-module\:pom\:0.1.0-SNAPSHOT from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
https\://maven.neoforged.net/releases/.error=
https\://maven.neoforged.net/releases/.lastUpdated=1745867159826
