#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 29 16:49:51 UTC 2025
maven-metadata-local.xml.lastUpdated=1745944124363
maven-metadata-fabricmc.xml.lastUpdated=1745945391141
maven-metadata-github-packages.xml.error=Could not transfer metadata io.codetoil\:curved-spacetime-vulkan-module\:0.1.0-SNAPSHOT/maven-metadata.xml from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-central.xml.error=
maven-metadata-github-packages.xml/62ecf27d0b3ff1d93a6dbf325c76c4b15150a66c@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745945391141
maven-metadata-fabricmc.xml.error=
maven-metadata-neoforge.xml.error=
maven-metadata-local.xml.error=
maven-metadata-github-packages.xml/@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745872896695
maven-metadata-central.xml.lastUpdated=1745945391140
maven-metadata-quiltmc.xml.error=
maven-metadata-quiltmc.xml.lastUpdated=1745945391141
maven-metadata-neoforge.xml.lastUpdated=1745945391142
