plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = "io.codetoil"
version = "0.1.0-SNAPSHOT"

dependencies {
    api "org.joml:joml:${jomlVersion}"
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.google.guava:guava:${guavaVersion}"

    api "org.tinylog:tinylog-api:${tinyLoggerVersion}"
    implementation "org.tinylog:tinylog-impl:${tinyLoggerVersion}"

    api("org.quiltmc:quilt-loader:${quiltLoaderVersion}") {
        exclude module: "annotations"
    }
    api("net.fabricmc:sponge-mixin:${spongeMixinVersion}") {
        exclude group: "com.google.code.gson"
        exclude group: "com.google.guava"
    }
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.google.guava:guava:${guavaVersion}"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Codetoil/curved_spacetime")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            components.forEach(softwareComponent -> from(softwareComponent))
        }
    }
}