#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 08 02:34:19 UTC 2025
62ecf27d0b3ff1d93a6dbf325c76c4b15150a66c@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1746671658288
https\://maven.quiltmc.org/repository/release/.lastUpdated=1746671659006
https\://repo1.maven.org/maven2/.error=
@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745872899181
file\://file\://~/.m2/repository/.lastUpdated=1745939652364
https\://maven.fabricmc.net/.lastUpdated=1746671658681
https\://maven.fabricmc.net/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1746671658241
https\://maven.pkg.github.com/Codetoil/curved-spacetime/.error=Could not transfer artifact io.codetoil\:curved-spacetime-glfw-render-module\:pom\:0.1.0-SNAPSHOT from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
https\://maven.neoforged.net/releases/.error=
https\://maven.neoforged.net/releases/.lastUpdated=1746671659519
https\://maven.quiltmc.org/repository/release/.error=
file\://file\://~/.m2/repository/.error=
file\://file\:///home/codetoil/.m2/repository/.lastUpdated=1745939665606
