#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 28 20:12:17 UTC 2025
maven-metadata-fabricmc.xml.error=
maven-metadata-neoforge.xml.error=
maven-metadata-fabricmc.xml.lastUpdated=1745867160716
maven-metadata-github-packages.xml.error=Could not transfer metadata io.codetoil\:curved-spacetime-glfw-render-module\:0.1.0-SNAPSHOT/maven-metadata.xml from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-github-packages.xml/@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745871137194
maven-metadata-central.xml.lastUpdated=1745867160715
maven-metadata-quiltmc.xml.error=
maven-metadata-quiltmc.xml.lastUpdated=1745867160717
maven-metadata-central.xml.error=
maven-metadata-neoforge.xml.lastUpdated=1745867160718
