#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 29 12:28:44 EDT 2025
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1745944124773
maven-metadata-fabricmc.xml.error=
maven-metadata-fabricmc.xml.lastUpdated=1745944124775
maven-metadata-github-packages.xml.error=Could not transfer metadata io.codetoil\:curved-spacetime-glfw-render-module\:0.1.0-SNAPSHOT/maven-metadata.xml from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-github-packages.xml/62ecf27d0b3ff1d93a6dbf325c76c4b15150a66c@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745944124774
maven-metadata-github-packages.xml/@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745872898996
maven-metadata-local.xml.error=
maven-metadata-local.xml.lastUpdated=1745944124772
maven-metadata-neoforge.xml.error=
maven-metadata-neoforge.xml.lastUpdated=1745944124777
maven-metadata-quiltmc.xml.error=
maven-metadata-quiltmc.xml.lastUpdated=1745944124776
