<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tinylog</groupId>
  <artifactId>tinylog-api</artifactId>
  <version>2.7.0</version>
  <packaging>bundle</packaging>
  <name>tinylog API</name>
  <description>tinylog logging API</description>
  <url>https://tinylog.org/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Martin Winandy</name>
      <email>martin.winandy@tinylog.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/tinylog-org/tinylog.git</connection>
    <developerConnection>scm:git:git@github.com:tinylog-org/tinylog.git</developerConnection>
    <url>https://github.com/tinylog-org/tinylog</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tinylog-org/tinylog/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>1.5_r3</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.khronos</groupId>
          <artifactId>opengl-api</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.23</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
