import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(":main-module")

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation "org.tinylog:tinylog-impl:${tinyLoggerVersion}"

    api "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
    if (DefaultNativePlatform.currentOperatingSystem.macOsX)
    {
        runtimeOnly "org.lwjgl:lwjgl-vulkan:${lwjglVersion}:${getLWJGLNativesName()}"
    }
}