plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.quiltmc.org/repository/release/"
    }
}

dependencies {
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    api "org.joml:joml:${jomlVersion}"
    api "org.tinylog:tinylog-api:${tinyLoggerVersion}"
    implementation "org.tinylog:tinylog-impl:${tinyLoggerVersion}"

    api "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl:${rootProject.getLWJGLNativesName()}"

    api "org.quiltmc:quilt-loader:${quiltLoaderVersion}"
}