#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 03 17:09:49 UTC 2025
62ecf27d0b3ff1d93a6dbf325c76c4b15150a66c@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1748970588595
https\://maven.quiltmc.org/repository/release/.lastUpdated=1748970589097
https\://repo1.maven.org/maven2/.error=
@default-github-packages-https\://maven.pkg.github.com/Codetoil/curved-spacetime/.lastUpdated=1745872892792
file\://file\://~/.m2/repository/.lastUpdated=1745939650877
https\://maven.fabricmc.net/.lastUpdated=1748970588952
https\://maven.fabricmc.net/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1748970588447
https\://maven.pkg.github.com/Codetoil/curved-spacetime/.error=Could not transfer artifact io.codetoil\:curved-spacetime-loader-module\:pom\:0.1.0-SNAPSHOT from/to github-packages (https\://maven.pkg.github.com/Codetoil/curved-spacetime)\: status code\: 401, reason phrase\: Unauthorized (401)
https\://maven.neoforged.net/releases/.error=
https\://maven.neoforged.net/releases/.lastUpdated=1748970589638
https\://maven.quiltmc.org/repository/release/.error=
file\://file\://~/.m2/repository/.error=
file\://file\:///home/codetoil/.m2/repository/.lastUpdated=1745939662431
